<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="datastore" />
        <include domain="file" path="wallpaper_images" />
        <include domain="file" path="depth_masks" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="datastore" />
        <include domain="file" path="wallpaper_images" />
        <include domain="file" path="depth_masks" />
    </device-transfer>
</data-extraction-rules>
